# Gmail credentials for sending emails
EMAIL_USER=cryptosnoopapp@gmail.com
EMAIL_PASS=fgak zwsq zeju fqhl

# Kafka Cloud credentials
KAFKA_CLIENT_ID=newsletter-service
KAFKA_BROKER=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=5NNL4XIPO77CE23P
KAFKA_PASSWORD=cfltg/Y2GmmA7cERl0qqu2v5rwI7Oct4d+fNomHuT17Zy0AhB+JvJFwuaKPCBJUQ